<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suwei.androidtest.date_2017_10.Date201710Activity">
    <Button
        android:id="@+id/date_2017_10_test01"
        android:text="测试1：关于Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/date_2017_10_test02"
        android:text="测试2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
